APP_ENV=local
APP_KEY=base64:AX4iVaEqTA34cLcJEaSuX/1WrQ2HMGozEtF3OHSLmAI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=merlplus
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG_LEVEL=debug
APP_LOG=daily

FORM_REGISTER_HIDE_PHONE=false
FORM_REGISTER_HIDE_EMAIL=false
FORM_REGISTER_HIDE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

DB_PWD=
EMAIL_PWD=